
quarkus.http.port=7070
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=parsa
quarkus.datasource.jdbc.url=jdbc:postgresql:employee
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.generate-code.grpc.scan-for-imports=all

custom.error.msg.usernotfound = User not found
custom.error.msg.badrequest.numeric = User Id must be numeric
custom.error.msg.duplicate=Duplicate data
