# qurkus-grpc

./: README.md
employee-service/employee-service/: pom.xml
employee-service/employee-service/src/main/java/ir/parsa/employee/: Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeServiceGRPC.java  Seeder.java
employee-service/employee-service/src/main/proto/: employee-service.proto
employee-service/employee-service/src/main/resources/: application.properties
post-service/post-service/: pom.xml
post-service/post-service/src/main/java/ir/parsa/post/: Post.java  PostRepository.java  PostResource.java  Seeder.java
post-service/post-service/src/main/java/ir/parsa/post/employee_client/: Employee.java  EmployeeService.java  PostEmployee.java
post-service/post-service/src/main/proto/: employee-service.proto
post-service/post-service/src/main/resources/: application.properties
